# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/supabase
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://jfpyafgrxlrrqkhqpteq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHlhZmdyeGxycnFraHFwdGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyMzIyNzEsImV4cCI6MjAzNzgwODI3MX0.CXFMDoab7Q4PMTm1oUtje_qCvx3q7rg25QiCevnkDYs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHlhZmdyeGxycnFraHFwdGVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjIzMjI3MSwiZXhwIjoyMDM3ODA4MjcxfQ.LXWZxaWEtOvcvK7KPVW1a_8irENiEyYa03DTwbbPiI0

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=